# Messanger

./: README.md  docker-compose.yml
message-service/: Dockerfile  pom.xml
message-service/src/main/java/com/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/messageservice/api/: MessageApi.java  RoomApi.java
message-service/src/main/java/com/messageservice/config/: Config.java  RabbitConfiguration.java  SwaggerConfig.java  ValidatorConfig.java
message-service/src/main/java/com/messageservice/controller/: ExceptionHandlingController.java  MessageController.java  RoomController.java
message-service/src/main/java/com/messageservice/dto/: MessageDto.java  RelRoomMessagesDto.java  RelRoomUserDto.java  RoomDto.java  UserDto.java  UsernameDto.java  UsernameRegisterMessageDto.java  UsernameUpdateMessageDto.java
message-service/src/main/java/com/messageservice/dto/group/: OnCreateRoom.java  OnRenameRoom.java  OnRequest.java  OnSendMessage.java
message-service/src/main/java/com/messageservice/dto/strings/: StringItem.java  StringItemValidator.java  ValidateString.java
message-service/src/main/java/com/messageservice/entity/: Message.java  RelRoomMessages.java  RelRoomUser.java  Room.java  User.java  Username.java
message-service/src/main/java/com/messageservice/entity/enums/: ReceiverType.java
message-service/src/main/java/com/messageservice/exception/: InvalidOperationException.java  ServiceException.java  UnauthorizedAccessException.java
message-service/src/main/java/com/messageservice/listener/: UpdateUsernameListener.java
message-service/src/main/java/com/messageservice/mapper/: MessageMapper.java  RoomMapper.java  UsernameMapper.java
message-service/src/main/java/com/messageservice/model/: ErrorModel.java  ErrorType.java
message-service/src/main/java/com/messageservice/repository/: MessageRepository.java  RoomRepository.java  UsernameRepository.java
message-service/src/main/java/com/messageservice/service/: MessageService.java  RoomService.java  UsernameService.java
message-service/src/main/java/com/messageservice/service/enums/: FormatMessage.java
message-service/src/main/java/com/messageservice/service/impl/: MessageServiceImpl.java  RoomServiceImpl.java  UsernameServiceImpl.java
message-service/src/main/resources/: application.yml  error_messages.properties  error_messages_ru.properties  error_messages_ukr.properties
remote/: docker-compose-from-hub.yml
user-serivce/: Dockerfile  pom.xml
user-serivce/src/main/java/com/userservice/: UserServiceApplication.java
user-serivce/src/main/java/com/userservice/api/: UserApi.java
user-serivce/src/main/java/com/userservice/bean/: Session.java  TotalUsersInfoContributor.java
user-serivce/src/main/java/com/userservice/config/: Config.java  MongoConfig.java  RabbitConfiguration.java  SwaggerConfig.java
user-serivce/src/main/java/com/userservice/controller/: ExceptionHandlingController.java  UserController.java
user-serivce/src/main/java/com/userservice/dto/: UserDto.java  UsernameRegisterMessageDto.java  UsernameUpdateMessageDto.java
user-serivce/src/main/java/com/userservice/dto/group/: OnCreate.java  OnLogin.java  OnRequest.java  OnUpdate.java
user-serivce/src/main/java/com/userservice/dto/validation/strings/: StringItem.java  StringItemValidator.java  ValidateString.java
user-serivce/src/main/java/com/userservice/entity/: User.java
user-serivce/src/main/java/com/userservice/exception/: InvalidOperationException.java  ServiceException.java  UnauthorizedAccessException.java
user-serivce/src/main/java/com/userservice/listener/: UserExistenceListener.java
user-serivce/src/main/java/com/userservice/mapper/: UserMapper.java
user-serivce/src/main/java/com/userservice/model/: ErrorModel.java  ErrorType.java
user-serivce/src/main/java/com/userservice/repository/: UserRepository.java
user-serivce/src/main/java/com/userservice/repository/impl/: UserRepositoryImpl.java
user-serivce/src/main/java/com/userservice/repository/impl/enums/: SelectUser.java
user-serivce/src/main/java/com/userservice/service/: RabbitService.java  UserService.java
user-serivce/src/main/java/com/userservice/service/impl/: RabbitServiceImpl.java  UserServiceImpl.java
user-serivce/src/main/resources/: application.yml  error_messages.properties  error_messages_ru.properties  error_messages_ukr.properties
